<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="generic_array_list1.jnlp">
  <information>
    <title>generic_array_list1</title>
    <vendor>wildzuk</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="generic_array_list1.jar" size="154666" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="generic_array_list1.Generic_array_list1"  name="generic_array_list1" />
  <update check="always"/>
</jnlp>
